{
  "expo": {
    "name": "kcs-mobile",
    "slug": "kcs-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Cho phép ứng dụng truy cập thư viện ảnh để chọn ảnh lỗi kiểm tra.",
          "cameraPermission": "Cho phép ứng dụng sử dụng camera để chụp ảnh lỗi kiểm tra.",
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.duyy1805.kcsmobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.duyy1805.kcsmobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0c5d1c8d-3b16-473b-aefe-1e56fc06e4f8"
      }
    },
    "owner": "duyy1805"
  }
}
